<!DOCTYPE html>
<head>
  <title>GeneralKazuoka</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://ga-dash.s3.amazonaws.com/production/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    .img-profile {
        width: 150px;
        height: 150px;
        margin: 30px auto;
        display: block;
        border: 7px solid white;
        border-radius: 20px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      width: 500px;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
      ul {
        background: rgba(0,0,0,0.5);
      }
    }
  </style>
</head>
<body>
  <img src="assets/images/b.png" class="my-3 img-profile rounded-circle img-thumbnail" alt="Image Profile">
  <p>Hi! I'm Natchanon, Web Developer Freelance. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <h1>Portfolio</h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>

  <footer class="card bg-dark text-center py-3 text-white">
      GeneralKazuoka @ All rights reserved<a href="https://generalkazuoka.blogspot.com/"> kazuoka</a>
  </footer>

  <script>
    $("button").on("click", function() {
      alert("clicked!")
    });
  </script>

</body>
